# base image source https://github.com/rhdt/EL-Dockerfiles/blob/master/base/python3/Dockerfile

FROM quay.io/openshiftio/rhel-base-python3:latest

RUN mkdir -p /var/log/prometheus /src && \
    chmod -R g+rwX /var/log/prometheus /src

COPY ./requirements.txt /

RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt && rm requirements.txt

ADD src /src
COPY scripts/entrypoint.sh /src/entrypoint.sh
RUN chmod +x /src/entrypoint.sh

ENV prometheus_multiproc_dir /var/log/prometheus

ENTRYPOINT ["/src/entrypoint.sh"]
